Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
UserControl=IconButton.ctl
Class=cMouseTrack; cMouseTrack.cls
Module=MSubclass; ..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Personal Projects\ActiveX\IconButton\IconButtonBackup\subclass.bas
Class=ISubclass; ..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Personal Projects\ActiveX\IconButton\IconButtonBackup\isubclass.cls
Class=GSubclass; ..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Personal Projects\ActiveX\IconButton\IconButtonBackup\subclass.cls
Startup="(None)"
Command32=""
Name="IDK_IconButton"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kansas State University"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
